# test

addressbook-web-tests/: build.gradle  settings.gradle
addressbook-web-tests/src/test/java/com/adressbook/appmanager/: ApplicationManager.java  ClassUtils.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/com/adressbook/model/: GroupData.java
addressbook-web-tests/src/test/java/com/adressbook/tests/: GroupCreationTests.java  GroupDeletionTest.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: hibernate.cfg.xml
sandbox/: build.gradle
sandbox/src/main/java/ru/javatest/sandbox/: BaseCar.java  Car.java  CarBuilder.java  Collections.java  ExtendCar.java  MyFirstProgram.java  Singleton.java  User.java
sandbox/src/test/java/ru/javatest/sandbox/: SandboxTests.java
